<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottomNav_home"
        android:icon="@drawable/home"
        android:title="@string/bottom_home_text"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/bottomNav_account"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Menaxho"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/bottomNav_notifications"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="@string/bottom_notification_text"
        android:visible="true"
        app:showAsAction="always" />
</menu>