<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".employees_select">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_of_employees"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emps_help_list"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/emps_help_list"
        android:layout_width="408dp"
        android:layout_height="39dp"
        android:text="Zgjedhni punëtorët nga lista e mëposhtme dhe regjistroni apo fshini nga parkingu sipas nevojës."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>