<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/single_parking_grid_card"
        android:layout_width="401dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_margin="5dp">

            <Button
                android:id="@+id/add_empl_btn"
                android:layout_width="67dp"
                android:layout_height="28dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:background="@color/quantum_googgreen"
                android:text="Shto"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.004"
                app:layout_constraintStart_toEndOf="@+id/emp_img"
                app:layout_constraintTop_toBottomOf="@+id/empl_name" />

            <Button
                android:id="@+id/delete_empl_btn"
                android:layout_width="67dp"
                android:layout_height="28dp"
                android:layout_marginTop="12dp"
                android:background="@color/quantum_googred"
                android:text="Fshi"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.047"
                app:layout_constraintStart_toEndOf="@+id/add_empl_btn"
                app:layout_constraintTop_toBottomOf="@+id/empl_name" />

            <TextView
                android:id="@+id/empl_name"
                android:layout_width="138dp"
                android:layout_height="21dp"
                android:text="TextView"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.056"
                app:layout_constraintStart_toEndOf="@+id/emp_img"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.134" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/emp_img"
                android:layout_width="78dp"
                android:layout_height="74dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>